[gd_scene load_steps=4 format=3 uid="uid://dkkkjgk1cna85"]

[ext_resource type="Script" path="res://Scenes/CharacterName/CharacterNameScene.cs" id="1_2umha"]
[ext_resource type="PackedScene" uid="uid://dfgqrcscftkhw" path="res://Scenes/CharacterName/character_name_letter_selection.tscn" id="1_krix8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wy0k"]
load_path = "res://.godot/imported/uipack_rpg_sheet.png-40830bb6bd54a3bc21f538813bcb7ed5.ctex"

[node name="CharacterName" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 900.0
grow_vertical = 2
script = ExtResource("1_2umha")
CharacterNameLabel = ExtResource("1_krix8")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_3wy0k")
region_rect = Rect2(100, 376, 100, 100)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ButtonRoot" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/ButtonRoot"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/ButtonRoot/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Name:"
vertical_alignment = 1

[node name="Name" type="Label" parent="NinePatchRect/MarginContainer/ButtonRoot/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/ButtonRoot"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="LetterGrid" type="GridContainer" parent="NinePatchRect/MarginContainer/ButtonRoot/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="Letter Selection" parent="NinePatchRect/MarginContainer/ButtonRoot/MarginContainer/LetterGrid" instance=ExtResource("1_krix8")]
layout_mode = 2
