ea4bc82a6ad023ab7ee23ee620429895
::res://::1698964338
icon.svg::CompressedTexture2D::6824322839368067562::1696736263::1696736269::1::::<><>::
Main.cs::CSharpScript::-1::1698342686::0::1::::<><>::
Main.tscn::PackedScene::4575389611694046962::1698950595::0::1::::<><>::res://Main.cs<>uid://6ccm1npgm8lx::::res://Scenes/StartScreen/start_screen.tscn<>uid://ddgsspgiht05f::::res://Scenes/LoadGame/load_game.tscn<>uid://d0w7vrpc43hid::::res://World/pallet_town/pallet_town_my_house_upper_room.tscn<>uid://be5dyjksrivi0::::res://Scenes/Character/character.tscn<>uid://cld14kcgtnn16::::res://Scenes/StartMenu/start_menu.tscn
::res://Art/::1698451569
battle_characters.png::CompressedTexture2D::4065985141016429908::1698451561::1698451569::1::::<><>::
cleaned_characters.png::CompressedTexture2D::2175929875146123962::1698450080::1698450084::1::::<><>::
MainCharacterBoy.png::CompressedTexture2D::5742247465216973733::1698081968::1698081974::1::::<><>::
marker.png::CompressedTexture2D::8295314391704239403::1698071207::1698071208::1::::<><>::
master_tilesheet.png::CompressedTexture2D::5995573459103621422::1698449200::1698449203::1::::<><>::
Pokedex_icons.png::CompressedTexture2D::6886362204459784544::1696866717::1696866721::1::::<><>::
Pokemon_front.png::CompressedTexture2D::6659086516919155983::1696807691::1696866949::1::::<><>::
README.txt::TextFile::-1::1696820813::0::1::::<><>::
water.png::CompressedTexture2D::8285050659483740870::1698417093::1698417097::1::::<><>::
::res://Autoloads/::1698187837
ResourceDatabase.cs::CSharpScript::-1::1698163670::0::1::::<><>::
ResourceDatabase.tscn::PackedScene::9056739930573289506::1698187837::0::1::::<><>::res://Autoloads/ResourceDatabase.cs<>uid://bdign4pureose
::res://DebugTools/::1698108816
DebugTools.cs::CSharpScript::-1::1698249406::0::1::::<><>::
debug_tools.tscn::PackedScene::6690124708272467110::1698108816::0::1::::<><>::uid://be5dyjksrivi0
::res://Fonts/::1698281567
::res://Fonts/days/::1696908601
Days.otf::FontFile::5155821558453082402::1696908573::1696908601::1::::<><>::
FREE FONT LICENSE.txt::TextFile::-1::1696908573::0::1::::<><>::
::res://Fonts/days/__MACOSX/::1696908601
._Days.otf::FontFile::7374561076647490315::1696908573::1696908601::1::::<><>::
._FREE FONT LICENSE.txt::TextFile::-1::1696908573::0::1::::<><>::
::res://Fonts/Gabarito/::1696908999
Gabarito-VariableFont_wght.ttf::FontFile::4029392250907103174::1696386213::1696908999::1::::<><>::
OFL.txt::TextFile::-1::1696386213::0::1::::<><>::
README.txt::TextFile::-1::1696386213::0::1::::<><>::
::res://Fonts/Silkscreen/::1698281842
Kottke Silkscreen License.txt::TextFile::-1::1698281550::0::1::::<><>::
slkscr.ttf::FontFile::4476197515287631696::1698281550::1698281842::1::::<><>::
slkscrb.ttf::FontFile::4340728191572720337::1698281550::1698281842::1::::<><>::
slkscre.ttf::FontFile::1841487968861891400::1698281550::1698281842::1::::<><>::
slkscreb.ttf::FontFile::3385936951352400268::1698281550::1698281842::1::::<><>::
::res://Resources/::1698281872
::res://Resources/Atlas/::1698381645
PokedexIcons.tres::AtlasTexture::8826474244467134394::1696866765::0::1::::<><>::uid://c5d2m5t3lfbyu
PokemonAtlas.tres::AtlasTexture::5280253858979699942::1696866949::0::1::::<><>::uid://c14yggop3gfx4
Tilesheet.tres::AtlasTexture::6966330617407595242::1698381645::0::1::::<><>::uid://crokhpb6tcibm
::res://Resources/Database/::1698163687
MasterPokemonDb.tres::Resource::4655632522572450982::1698163687::0::1::::<><>::uid://dhewbc6fdu6dd
::res://Resources/Fonts/::1698281929
::res://Resources/Maps/::1698244544
AllMaps.tres::Resource::2613891301197859472::1698244544::0::1::::<><>::uid://df2spwgj7a8oq
::res://Resources/Maps/PalletTown/::1698379497
PalletTown_MyHouse_Lower.tres::Resource::1188467484614669722::1698379497::0::1::::<><>::uid://g8snnqubyyag
PalletTown_MyHouse_Upper.tres::Resource::7567065326641698704::1698379497::0::1::::<><>::uid://d0w7vrpc43hid
PalletTown_Outside.tres::Resource::3408410637542999430::1698379497::0::1::::<><>::uid://cirra8ngyjla5
::res://Resources/Pokemon/::1698948827
0001_Bulbasaur.tres::Resource::7660179180364181397::1698948826::0::1::::<><>::res://src/Pokemon.cs<>uid://c14yggop3gfx4::::res://Art/Pokemon_front.png
0002_ivysaur.tres::Resource::4495264055653233505::1698948826::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0003_venasaur.tres::Resource::6723237106272748962::1698948826::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0004_charmander.tres::Resource::6871883906682577258::1698948826::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0005_charmeleon.tres::Resource::2184688796204495549::1698948826::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0006_charizard.tres::Resource::3804302984935590905::1698948827::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0007_squirtle.tres::Resource::3458863242754832509::1698948827::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0008_wartortle.tres::Resource::1460888225412882987::1698948827::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0009_blastoise.tres::Resource::6284314752032889742::1698948827::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0010_caterpie.tres::Resource::6265497946464311672::1698948827::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
::res://Resources/Tilesets/::1698948826
master_tileset.tres::TileSet::1068919238229010271::1698948826::0::1::::<><>::uid://crokhpb6tcibm::::res://Art/master_tilesheet.png<>uid://dqbltroudhy5c::::res://Art/water.png
::res://Scenes/::1698947093
::res://Scenes/BattleScene/::1698950595
battle_scene.tscn::PackedScene::5924476511264115958::1698950595::0::1::::<><>::
::res://Scenes/Character/::1698950595
Character.cs::CSharpScript::-1::1698298406::0::1::::<><>::
character.tscn::PackedScene::2729332889898130573::1698950595::0::1::::<><>::res://Scenes/Character/Character.cs<>uid://cn2t8hgea75uf::::res://Art/MainCharacterBoy.png
GridMovement.cs::CSharpScript::-1::1698202927::0::1::::<><>::
::res://Scenes/CircleMarker/::1698172194
circle_marker.tscn::PackedScene::1453585986243791691::1698172194::0::1::::<><>::uid://dqgku7gbst0sl
Marker.cs::CSharpScript::-1::1698172312::0::1::::<><>::
::res://Scenes/LoadGame/::1698433387
LoadGameScene.cs::CSharpScript::-1::1698066273::0::1::::<><>::
load_game.tscn::PackedScene::7383340696170536557::1698433387::0::1::::<><>::res://Scenes/LoadGame/LoadGameScene.cs
::res://Scenes/Npc/::1698950595
Npc.cs::CSharpScript::-1::1698451053::0::1::::<><>::
npc.tscn::PackedScene::4258413758862111356::1698950595::0::1::::<><>::res://Scenes/Npc/Npc.cs
::res://Scenes/Npc/NpcSprites/::1698451101
girl_1.tscn::PackedScene::3463617077726015798::1698451083::0::1::::<><>::uid://6abinxpfvtru
man_1.tscn::PackedScene::6195591771147346020::1698451101::0::1::::<><>::uid://6abinxpfvtru
::res://Scenes/PlayerBeltView/::1696821077
PlayerBeltView.tscn::PackedScene::401089877712416231::1696821077::0::1::::<><>::
::res://Scenes/Pokedex/::1698065499
Pokedex.cs::CSharpScript::-1::1697995971::0::1::::<><>::
pokedex.tscn::PackedScene::3759606489573573247::1698065499::0::1::::<><>::res://Scenes/Pokedex/Pokedex.cs<>uid://b7lht8dfbpxgw
::res://Scenes/PokedexEntry/::1698065499
PokedexEntry.cs::CSharpScript::-1::1696906644::0::1::::<><>::
pokedex_entry.tscn::PackedScene::561285837220576709::1698065499::0::1::::<><>::res://Scenes/PokedexEntry/PokedexEntry.cs<>uid://c5d2m5t3lfbyu
::res://Scenes/Selection/::1698950595
Selection.cs::CSharpScript::-1::1698951492::0::1::::<><>::
Selection.tscn::PackedScene::7625595802601769452::1698950595::0::1::::<><>::res://Scenes/Selection/Selection.cs<>uid://c5d2m5t3lfbyu::::res://Art/Pokedex_icons.png
::res://Scenes/StartMenu/::1698951515
StartMenu.cs::CSharpScript::-1::1698951950::0::1::::<><>::
start_menu.tscn::PackedScene::5552742739123547807::1698951515::0::1::::<><>::res://Scenes/StartMenu/StartMenu.cs<>uid://dgv5pi047d013::::res://Scenes/Selection/Selection.tscn
::res://Scenes/StartScreen/::1698433387
StartScreenScene.cs::CSharpScript::-1::1698068394::0::1::::<><>::
start_screen.tscn::PackedScene::2180127158179135857::1698433387::0::1::::<><>::res://Scenes/StartScreen/StartScreenScene.cs<>uid://chh2aldomtmvu
::res://Scenes/WorldTeleport/::1698204152
world_teleport.tscn::PackedScene::2849140846728574776::1698204152::0::1::::<><>::res://src/WorldTeleport.cs
::res://src/::1698257516
Belt.cs::CSharpScript::-1::1696736752::0::1::::<><>::
BeltEntry.cs::CSharpScript::-1::1696736711::0::1::::<><>::
Constants.cs::CSharpScript::-1::1698432096::0::1::::<><>::
GameWorld.cs::CSharpScript::-1::1698294180::0::1::::<><>::
MapData.cs::CSharpScript::-1::1698298424::0::1::::<><>::
MapDatabase.cs::CSharpScript::-1::1698121809::0::1::::<><>::
MapResource.cs::CSharpScript::-1::1698122115::0::1::::<><>::
PlayerGridMovementController.cs::CSharpScript::-1::1698951406::0::1::::<><>::
Pokemon.cs::CSharpScript::-1::1696803858::0::1::::<><>::
PokemonDatabase.cs::CSharpScript::-1::1696782705::0::1::::<><>::
WorldTeleport.cs::CSharpScript::-1::1698187440::0::1::::<><>::
::res://World/::1698121847
::res://World/pallet_town/::1698950595
pallet_town_my_house_lower_room.tscn::PackedScene::490374357334165302::1698433387::0::1::::<><>::uid://ph17c5q88whb
pallet_town_my_house_upper_room.tscn::PackedScene::8961380814259709663::1698433387::0::1::::<><>::uid://ph17c5q88whb
pallet_town_outside.tscn::PackedScene::5370480480844570514::1698950595::0::1::::<><>::uid://ph17c5q88whb::::res://Resources/Tilesets/master_tileset.tres<>res://src/MapData.cs<>uid://bgue60dsf7tme::::res://Scenes/WorldTeleport/world_teleport.tscn<>uid://uyel4idhlgh4::::res://Scenes/CircleMarker/circle_marker.tscn<>uid://b1w2pna7pbnnw::::res://Scenes/Npc/npc.tscn<>uid://bpl2jc6ghimn3::::res://Scenes/Npc/NpcSprites/girl_1.tscn<>uid://cujgqx6n3uxjw::::res://Scenes/Npc/NpcSprites/man_1.tscn
