ea4bc82a6ad023ab7ee23ee620429895
::res://::1699370811
icon.svg::CompressedTexture2D::6824322839368067562::1696732663::1696732669::1::::<><>::
Main.cs::CSharpScript::-1::1699328199::0::1::::<><>::
Main.tscn::PackedScene::4575389611694046962::1699329480::0::1::::<><>::res://Main.cs<>uid://6ccm1npgm8lx::::res://Scenes/StartScreen/start_screen.tscn<>uid://ddgsspgiht05f::::res://Scenes/LoadGame/load_game.tscn<>uid://d0w7vrpc43hid::::res://World/pallet_town/pallet_town_my_house_upper_room.tscn<>uid://be5dyjksrivi0::::res://Scenes/Character/character.tscn<>uid://cld14kcgtnn16::::res://Scenes/StartMenu/start_menu.tscn<>uid://dcadi2pvawst::::res://Scenes/StartMenuPokemon/start_menu_pokemon.tscn<>uid://dkkkjgk1cna85::::res://Scenes/CharacterName/character_name.tscn
TestSave.cs::CSharpScript::-1::1699299035::0::1::::<><>::
TestSave.tscn::PackedScene::8739653426707787514::1699329480::0::1::::<><>::res://TestSave.cs
::res://Art/::1699124475
battle_characters.png::CompressedTexture2D::4065985141016429908::1698447961::1698447969::1::::<><>::
cleaned_characters.png::CompressedTexture2D::2175929875146123962::1698446480::1698446484::1::::<><>::
MainCharacterBoy.png::CompressedTexture2D::5742247465216973733::1698078368::1698078374::1::::<><>::
marker.png::CompressedTexture2D::8295314391704239403::1698067607::1698067608::1::::<><>::
master_tilesheet.png::CompressedTexture2D::5995573459103621422::1698445600::1698445603::1::::<><>::
Pokedex_icons.png::CompressedTexture2D::6886362204459784544::1696863117::1696863121::1::::<><>::
Pokemon_front.png::CompressedTexture2D::6659086516919155983::1696804091::1696863349::1::::<><>::
README.txt::TextFile::-1::1696817213::0::1::::<><>::
water.png::CompressedTexture2D::8285050659483740870::1698413493::1698413497::1::::<><>::
::res://Art/kenney_ui-pack-rpg-expansion/::1699124483
license.txt::TextFile::-1::1695779782::0::1::::<><>::
preview.png::CompressedTexture2D::3370755533711147153::1695779782::1699124483::1::::<><>::
sample.png::CompressedTexture2D::2769902653707235019::1695779782::1699124483::1::::<><>::
::res://Art/kenney_ui-pack-rpg-expansion/PNG/::1699124483
arrowBeige_left.png::CompressedTexture2D::9221713820161169655::1695779780::1699124483::1::::<><>::
arrowBeige_right.png::CompressedTexture2D::7013684013785257119::1695779780::1699124483::1::::<><>::
arrowBlue_left.png::CompressedTexture2D::7075983165539776256::1695779780::1699124483::1::::<><>::
arrowBlue_right.png::CompressedTexture2D::1933741154173871065::1695779780::1699124483::1::::<><>::
arrowBrown_left.png::CompressedTexture2D::5825438185373837473::1695779780::1699124483::1::::<><>::
arrowBrown_right.png::CompressedTexture2D::5030432116499783392::1695779780::1699124483::1::::<><>::
arrowSilver_left.png::CompressedTexture2D::4572064313889483794::1695779780::1699124483::1::::<><>::
arrowSilver_right.png::CompressedTexture2D::9148672936526488221::1695779780::1699124483::1::::<><>::
barBack_horizontalLeft.png::CompressedTexture2D::7534489471576239842::1695779780::1699124483::1::::<><>::
barBack_horizontalMid.png::CompressedTexture2D::121648655253333714::1695779780::1699124483::1::::<><>::
barBack_horizontalRight.png::CompressedTexture2D::6549740335102787391::1695779780::1699124483::1::::<><>::
barBack_verticalBottom.png::CompressedTexture2D::8790656475089171063::1695779780::1699124483::1::::<><>::
barBack_verticalMid.png::CompressedTexture2D::5732069787382569840::1695779780::1699124483::1::::<><>::
barBack_verticalTop.png::CompressedTexture2D::9026292681707002659::1695779780::1699124483::1::::<><>::
barBlue_horizontalBlue.png::CompressedTexture2D::5888729429596682242::1695779780::1699124483::1::::<><>::
barBlue_horizontalLeft.png::CompressedTexture2D::328461524900945617::1695779780::1699124483::1::::<><>::
barBlue_horizontalRight.png::CompressedTexture2D::2347829501242634116::1695779780::1699124483::1::::<><>::
barBlue_verticalBottom.png::CompressedTexture2D::1276766869120137135::1695779780::1699124483::1::::<><>::
barBlue_verticalMid.png::CompressedTexture2D::92753868170674574::1695779780::1699124483::1::::<><>::
barBlue_verticalTop.png::CompressedTexture2D::7953772845368520774::1695779780::1699124483::1::::<><>::
barGreen_horizontalLeft.png::CompressedTexture2D::7899080245929346085::1695779780::1699124483::1::::<><>::
barGreen_horizontalMid.png::CompressedTexture2D::1445347765301567555::1695779780::1699124483::1::::<><>::
barGreen_horizontalRight.png::CompressedTexture2D::4780195824794019078::1695779780::1699124483::1::::<><>::
barGreen_verticalBottom.png::CompressedTexture2D::2137134837209389454::1695779780::1699124483::1::::<><>::
barGreen_verticalMid.png::CompressedTexture2D::8343794672483295111::1695779780::1699124483::1::::<><>::
barGreen_verticalTop.png::CompressedTexture2D::6803455182729847445::1695779780::1699124483::1::::<><>::
barRed_horizontalLeft.png::CompressedTexture2D::1994314016699470197::1695779780::1699124483::1::::<><>::
barRed_horizontalMid.png::CompressedTexture2D::5567827801737487747::1695779780::1699124483::1::::<><>::
barRed_horizontalRight.png::CompressedTexture2D::6726146713304779707::1695779780::1699124483::1::::<><>::
barRed_verticalBottom.png::CompressedTexture2D::6821570169230937475::1695779781::1699124483::1::::<><>::
barRed_verticalMid.png::CompressedTexture2D::646345755460037860::1695779781::1699124483::1::::<><>::
barRed_verticalTop.png::CompressedTexture2D::8437608328768782837::1695779781::1699124483::1::::<><>::
barYellow_horizontalLeft.png::CompressedTexture2D::6872580644258919086::1695779781::1699124483::1::::<><>::
barYellow_horizontalMid.png::CompressedTexture2D::3720196318882973700::1695779781::1699124483::1::::<><>::
barYellow_horizontalRight.png::CompressedTexture2D::2775289127724720240::1695779781::1699124483::1::::<><>::
barYellow_verticalBottom.png::CompressedTexture2D::2326882873693754559::1695779781::1699124483::1::::<><>::
barYellow_verticalMid.png::CompressedTexture2D::7877216937489629310::1695779781::1699124483::1::::<><>::
barYellow_verticalTop.png::CompressedTexture2D::7926285829437810325::1695779781::1699124483::1::::<><>::
buttonLong_beige.png::CompressedTexture2D::1184040746501740963::1695779781::1699124483::1::::<><>::
buttonLong_beige_pressed.png::CompressedTexture2D::4045049222906256005::1695779781::1699124483::1::::<><>::
buttonLong_blue.png::CompressedTexture2D::6749169185447348036::1695779781::1699124483::1::::<><>::
buttonLong_blue_pressed.png::CompressedTexture2D::612055337880264752::1695779781::1699124483::1::::<><>::
buttonLong_brown.png::CompressedTexture2D::91827214185948791::1695779781::1699124483::1::::<><>::
buttonLong_brown_pressed.png::CompressedTexture2D::1482162659293348168::1695779781::1699124483::1::::<><>::
buttonLong_grey.png::CompressedTexture2D::7390060741028550934::1695779781::1699124483::1::::<><>::
buttonLong_grey_pressed.png::CompressedTexture2D::1679205904306488915::1695779781::1699124483::1::::<><>::
buttonRound_beige.png::CompressedTexture2D::8183012928186293245::1695779781::1699124483::1::::<><>::
buttonRound_blue.png::CompressedTexture2D::1253966661276178426::1695779781::1699124483::1::::<><>::
buttonRound_brown.png::CompressedTexture2D::3290454391319115951::1695779781::1699124483::1::::<><>::
buttonRound_grey.png::CompressedTexture2D::1682424382912959657::1695779781::1699124483::1::::<><>::
buttonSquare_beige.png::CompressedTexture2D::5289153442780353732::1695779781::1699124483::1::::<><>::
buttonSquare_beige_pressed.png::CompressedTexture2D::5801694271330266821::1695779781::1699124483::1::::<><>::
buttonSquare_blue.png::CompressedTexture2D::1671248464763198519::1695779781::1699124483::1::::<><>::
buttonSquare_blue_pressed.png::CompressedTexture2D::9121584251145678705::1695779781::1699124483::1::::<><>::
buttonSquare_brown.png::CompressedTexture2D::4034752245140310630::1695779781::1699124483::1::::<><>::
buttonSquare_brown_pressed.png::CompressedTexture2D::2093559235560178311::1695779781::1699124483::1::::<><>::
buttonSquare_grey.png::CompressedTexture2D::201635189171639057::1695779781::1699124483::1::::<><>::
buttonSquare_grey_pressed.png::CompressedTexture2D::9152027472170814615::1695779781::1699124483::1::::<><>::
cursorGauntlet_blue.png::CompressedTexture2D::5610896778416043110::1695779781::1699124483::1::::<><>::
cursorGauntlet_bronze.png::CompressedTexture2D::5433798782296169961::1695779781::1699124483::1::::<><>::
cursorGauntlet_grey.png::CompressedTexture2D::5180992234676172443::1695779781::1699124483::1::::<><>::
cursorHand_beige.png::CompressedTexture2D::7139532343412496483::1695779781::1699124483::1::::<><>::
cursorHand_blue.png::CompressedTexture2D::7860629026142496041::1695779781::1699124483::1::::<><>::
cursorHand_grey.png::CompressedTexture2D::7101712672334393489::1695779781::1699124483::1::::<><>::
cursorSword_bronze.png::CompressedTexture2D::6909496144450447998::1695779781::1699124483::1::::<><>::
cursorSword_gold.png::CompressedTexture2D::478111110500531374::1695779781::1699124483::1::::<><>::
cursorSword_silver.png::CompressedTexture2D::6722622626561416607::1695779781::1699124483::1::::<><>::
iconCheck_beige.png::CompressedTexture2D::390362873710728128::1695779781::1699124483::1::::<><>::
iconCheck_blue.png::CompressedTexture2D::2824224377884328508::1695779781::1699124483::1::::<><>::
iconCheck_bronze.png::CompressedTexture2D::1978128717776531810::1695779781::1699124483::1::::<><>::
iconCheck_grey.png::CompressedTexture2D::2049460104808288178::1695779781::1699124483::1::::<><>::
iconCircle_beige.png::CompressedTexture2D::236429950090860446::1695779782::1699124483::1::::<><>::
iconCircle_blue.png::CompressedTexture2D::6395270356660382744::1695779782::1699124483::1::::<><>::
iconCircle_brown.png::CompressedTexture2D::102154611157220619::1695779782::1699124483::1::::<><>::
iconCircle_grey.png::CompressedTexture2D::4725226343096623460::1695779782::1699124483::1::::<><>::
iconCross_beige.png::CompressedTexture2D::7721846216761072833::1695779782::1699124483::1::::<><>::
iconCross_blue.png::CompressedTexture2D::5563178516839975144::1695779782::1699124483::1::::<><>::
iconCross_brown.png::CompressedTexture2D::6996494993987218755::1695779782::1699124483::1::::<><>::
iconCross_grey.png::CompressedTexture2D::3289014943138348120::1695779782::1699124483::1::::<><>::
panelInset_beige.png::CompressedTexture2D::7049844124322836824::1695779782::1699124483::1::::<><>::
panelInset_beigeLight.png::CompressedTexture2D::4803508334091660747::1695779782::1699124483::1::::<><>::
panelInset_blue.png::CompressedTexture2D::6232936883338985293::1695779782::1699124483::1::::<><>::
panelInset_brown.png::CompressedTexture2D::7713829260917910175::1695779782::1699124483::1::::<><>::
panel_beige.png::CompressedTexture2D::7654267637155832054::1695779782::1699124483::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::4440392725483826664::1695779782::1699124483::1::::<><>::
panel_blue.png::CompressedTexture2D::3434317265115237313::1695779782::1699124483::1::::<><>::
panel_brown.png::CompressedTexture2D::5270731532940303316::1695779782::1699124483::1::::<><>::
::res://Art/kenney_ui-pack-rpg-expansion/Spritesheet/::1699124483
uipack_rpg_sheet.png::CompressedTexture2D::7422795237541872934::1695779782::1699124483::1::::<><>::
::res://Art/kenney_ui-pack-rpg-expansion/Vector/::1699124483
uipack_rpg_vector.svg::CompressedTexture2D::4168149946974367686::1695779782::1699124483::1::::<><>::
::res://Autoloads/::1699030205
ResourceDatabase.cs::CSharpScript::-1::1698160070::0::1::::<><>::
ResourceDatabase.tscn::PackedScene::9056739930573289506::1698184237::0::1::::<><>::res://Autoloads/ResourceDatabase.cs<>uid://bdign4pureose::::res://Resources/Maps/AllMaps.tres<>uid://b7lht8dfbpxgw::::res://Resources/Database/MasterPokemonDb.tres
SaveDataController.cs::CSharpScript::-1::1699334641::0::1::::<><>::
::res://DebugTools/::1698105216
DebugTools.cs::CSharpScript::-1::1698245806::0::1::::<><>::
debug_tools.tscn::PackedScene::6690124708272467110::1698105216::0::1::::<><>::uid://be5dyjksrivi0::::res://Scenes/Character/character.tscn<>res://DebugTools/DebugTools.cs
::res://Fonts/::1698277967
::res://Fonts/days/::1696905001
Days.otf::FontFile::5155821558453082402::1696904973::1696905001::1::::<><>::
FREE FONT LICENSE.txt::TextFile::-1::1696904973::0::1::::<><>::
::res://Fonts/days/__MACOSX/::1696905001
._Days.otf::FontFile::7374561076647490315::1696904973::1696905001::1::::<><>::
._FREE FONT LICENSE.txt::TextFile::-1::1696904973::0::1::::<><>::
::res://Fonts/Gabarito/::1696905399
Gabarito-VariableFont_wght.ttf::FontFile::4029392250907103174::1696382613::1696905399::1::::<><>::
OFL.txt::TextFile::-1::1696382613::0::1::::<><>::
README.txt::TextFile::-1::1696382613::0::1::::<><>::
::res://Fonts/Silkscreen/::1698278242
Kottke Silkscreen License.txt::TextFile::-1::1698277950::0::1::::<><>::
slkscr.ttf::FontFile::4476197515287631696::1698277950::1698278242::1::::<><>::
slkscrb.ttf::FontFile::4340728191572720337::1698277950::1698278242::1::::<><>::
slkscre.ttf::FontFile::1841487968861891400::1698277950::1698278242::1::::<><>::
slkscreb.ttf::FontFile::3385936951352400268::1698277950::1698278242::1::::<><>::
::res://Resources/::1698278272
::res://Resources/Atlas/::1699294296
PokedexIcons.tres::AtlasTexture::8826474244467134394::1699294296::0::1::::<><>::uid://c5d2m5t3lfbyu::::res://Art/Pokedex_icons.png
PokemonAtlas.tres::AtlasTexture::5280253858979699942::1699294296::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png
Tilesheet.tres::AtlasTexture::6966330617407595242::1698378045::0::1::::<><>::uid://crokhpb6tcibm::::res://Art/master_tilesheet.png
::res://Resources/Database/::1699294296
MasterPokemonDb.tres::Resource::4655632522572450982::1699294296::0::1::::<><>::uid://dhewbc6fdu6dd::::res://Resources/Pokemon/0001_Bulbasaur.tres<>uid://b5bslvvaxjnun::::res://Resources/Pokemon/0002_ivysaur.tres<>res://src/PokemonDatabase.cs<>uid://c211y6gpkw3ac::::res://Resources/Pokemon/0003_venasaur.tres<>uid://c4516oc4k4swo::::res://Resources/Pokemon/0004_charmander.tres<>uid://6ejrgd1qtg10::::res://Resources/Pokemon/0005_charmeleon.tres<>uid://bug3kxnch6qvh::::res://Resources/Pokemon/0006_charizard.tres<>uid://bpjq8b61u60r6::::res://Resources/Pokemon/0007_squirtle.tres<>uid://u2wu6w5a1vu6::::res://Resources/Pokemon/0008_wartortle.tres<>uid://cvsf0mfs58yre::::res://Resources/Pokemon/0009_blastoise.tres<>uid://cvjb3ofnv4aoe::::res://Resources/Pokemon/0010_caterpie.tres
::res://Resources/Fonts/::1698278329
::res://Resources/Maps/::1699294295
AllMaps.tres::Resource::2613891301197859472::1699294295::0::1::::<><>::uid://df2spwgj7a8oq::::res://Resources/Maps/PalletTown/PalletTown_MyHouse_Upper.tres<>uid://q6x5ea3koovi::::res://Resources/Maps/PalletTown/PalletTown_MyHouse_Lower.tres<>res://src/MapDatabase.cs<>uid://botca4fpqrqty::::res://Resources/Maps/PalletTown/PalletTown_Outside.tres
::res://Resources/Maps/PalletTown/::1699294295
PalletTown_MyHouse_Lower.tres::Resource::1188467484614669722::1699294295::0::1::::<><>::uid://g8snnqubyyag::::res://World/pallet_town/pallet_town_my_house_lower_room.tscn<>res://src/MapResource.cs
PalletTown_MyHouse_Upper.tres::Resource::7567065326641698704::1699294295::0::1::::<><>::uid://d0w7vrpc43hid::::res://World/pallet_town/pallet_town_my_house_upper_room.tscn<>res://src/MapResource.cs
PalletTown_Outside.tres::Resource::3408410637542999430::1699294295::0::1::::<><>::uid://cirra8ngyjla5::::res://World/pallet_town/pallet_town_outside.tscn<>res://src/MapResource.cs
::res://Resources/Pokemon/::1699294296
0001_Bulbasaur.tres::Resource/Pokemon::7660179180364181397::1699294295::0::1::::<><>::res://src/Pokemon.cs<>uid://c14yggop3gfx4::::res://Art/Pokemon_front.png
0002_ivysaur.tres::Resource/Pokemon::4495264055653233505::1699294295::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0003_venasaur.tres::Resource/Pokemon::6723237106272748962::1699294295::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0004_charmander.tres::Resource/Pokemon::6871883906682577258::1699294295::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0005_charmeleon.tres::Resource/Pokemon::2184688796204495549::1699294295::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0006_charizard.tres::Resource/Pokemon::3804302984935590905::1699294296::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0007_squirtle.tres::Resource/Pokemon::3458863242754832509::1699294296::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0008_wartortle.tres::Resource/Pokemon::1460888225412882987::1699294296::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0009_blastoise.tres::Resource/Pokemon::6284314752032889742::1699294296::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
0010_caterpie.tres::Resource/Pokemon::6265497946464311672::1699294296::0::1::::<><>::uid://c14yggop3gfx4::::res://Art/Pokemon_front.png<>res://src/Pokemon.cs
::res://Resources/Tilesets/::1699294295
master_tileset.tres::TileSet::1068919238229010271::1699294295::0::1::::<><>::uid://crokhpb6tcibm::::res://Art/master_tilesheet.png<>uid://dqbltroudhy5c::::res://Art/water.png
::res://Scenes/::1699124089
::res://Scenes/BattleScene/::1698982931
battle_scene.tscn::PackedScene::5924476511264115958::1698982931::0::1::::<><>::
::res://Scenes/Character/::1698962083
Character.cs::CSharpScript::-1::1698294806::0::1::::<><>::
character.tscn::PackedScene::2729332889898130573::1698962083::0::1::::<><>::res://Scenes/Character/Character.cs<>uid://cn2t8hgea75uf::::res://Art/MainCharacterBoy.png
GridMovement.cs::CSharpScript::-1::1698199327::0::1::::<><>::
::res://Scenes/CharacterName/::1699329480
CharacterNameLetterSelection.cs::CSharpScript::-1::1699294538::0::1::::<><>::
CharacterNameScene.cs::CSharpScript::-1::1699296243::0::1::::<><>::
character_name.tscn::PackedScene::7882417838845684296::1699329480::0::1::::<><>::res://Scenes/CharacterName/CharacterNameScene.cs<>uid://dfgqrcscftkhw::::res://Scenes/CharacterName/character_name_letter_selection.tscn
character_name_letter_selection.tscn::PackedScene::7523594499125961300::1699329480::0::1::::<><>::res://Scenes/CharacterName/CharacterNameLetterSelection.cs
::res://Scenes/CircleMarker/::1698168594
circle_marker.tscn::PackedScene::1453585986243791691::1698168594::0::1::::<><>::uid://dqgku7gbst0sl::::res://Art/marker.png<>res://Scenes/CircleMarker/Marker.cs
Marker.cs::CSharpScript::-1::1698168712::0::1::::<><>::
::res://Scenes/LoadGame/::1699295887
LoadGameScene.cs::CSharpScript::-1::1699333621::0::1::::<><>::
load_game.tscn::PackedScene::7383340696170536557::1699295887::0::1::::<><>::res://Scenes/LoadGame/LoadGameScene.cs<>uid://b7re7ojxeakv0::::res://Scenes/LoadGame/LoadGameSaveSlot/load_game_slot.tscn
::res://Scenes/LoadGame/LoadGameSaveSlot/::1699115171
LoadGameSlot.cs::CSharpScript::-1::1699114069::0::1::::<><>::
load_game_slot.tscn::PackedScene::4667858865585690219::1699115171::0::1::::<><>::res://Scenes/LoadGame/LoadGameSaveSlot/LoadGameSlot.cs<>uid://c5d2m5t3lfbyu::::res://Art/Pokedex_icons.png
::res://Scenes/Npc/::1699061419
Npc.cs::CSharpScript::-1::1698447453::0::1::::<><>::
npc.tscn::PackedScene::4258413758862111356::1699061419::0::1::::<><>::res://Scenes/Npc/Npc.cs
::res://Scenes/Npc/NpcSprites/::1698447501
girl_1.tscn::PackedScene::3463617077726015798::1698447483::0::1::::<><>::uid://6abinxpfvtru::::res://Art/cleaned_characters.png
man_1.tscn::PackedScene::6195591771147346020::1698447501::0::1::::<><>::uid://6abinxpfvtru::::res://Art/cleaned_characters.png
::res://Scenes/PlayerBeltView/::1696817477
PlayerBeltView.tscn::PackedScene::401089877712416231::1696817477::0::1::::<><>::
::res://Scenes/Pokedex/::1698061899
Pokedex.cs::CSharpScript::-1::1697992371::0::1::::<><>::
pokedex.tscn::PackedScene::3759606489573573247::1698061899::0::1::::<><>::res://Scenes/Pokedex/Pokedex.cs<>uid://b7lht8dfbpxgw::::res://Resources/Database/MasterPokemonDb.tres<>uid://h85kb4sf36tt::::res://Scenes/PokedexEntry/pokedex_entry.tscn
::res://Scenes/PokedexEntry/::1698061899
PokedexEntry.cs::CSharpScript::-1::1696903044::0::1::::<><>::
pokedex_entry.tscn::PackedScene::561285837220576709::1698061899::0::1::::<><>::res://Scenes/PokedexEntry/PokedexEntry.cs<>uid://c5d2m5t3lfbyu::::res://Art/Pokedex_icons.png
::res://Scenes/Selection/::1699115171
Selection.cs::CSharpScript::-1::1699031996::0::1::::<><>::
Selection.tscn::PackedScene::7625595802601769452::1699115171::0::1::::<><>::res://Scenes/Selection/Selection.cs<>uid://c5d2m5t3lfbyu::::res://Art/Pokedex_icons.png
::res://Scenes/StartMenu/::1699061419
StartMenu.cs::CSharpScript::-1::1699298757::0::1::::<><>::
start_menu.tscn::PackedScene::5552742739123547807::1699061419::0::1::::<><>::res://Scenes/StartMenu/StartMenu.cs<>uid://dgv5pi047d013::::res://Scenes/Selection/Selection.tscn
::res://Scenes/StartMenuPokemon/::1699061419
StartMenuPokemon.cs::CSharpScript::-1::1699026111::0::1::::<><>::
start_menu_pokemon.tscn::PackedScene::214701106410072255::1699061419::0::1::::<><>::res://Scenes/StartMenuPokemon/StartMenuPokemon.cs
::res://Scenes/StartScreen/::1699115171
StartScreenScene.cs::CSharpScript::-1::1698064794::0::1::::<><>::
start_screen.tscn::PackedScene::2180127158179135857::1699115171::0::1::::<><>::res://Scenes/StartScreen/StartScreenScene.cs<>uid://chh2aldomtmvu::::res://Resources/Atlas/PokemonAtlas.tres
::res://Scenes/TextBox/::1699061659
text_box.tscn::PackedScene::1376388060670773054::1699061659::0::1::::<><>::
::res://Scenes/WorldTeleport/::1698200552
world_teleport.tscn::PackedScene::2849140846728574776::1698200552::0::1::::<><>::res://src/WorldTeleport.cs
::res://src/::1699030053
Belt.cs::CSharpScript::-1::1696733152::0::1::::<><>::
BeltEntry.cs::CSharpScript::-1::1696733111::0::1::::<><>::
Constants.cs::CSharpScript::-1::1698428496::0::1::::<><>::
Extensions.cs::CSharpScript::-1::1699067085::0::1::::<><>::
GameWorld.cs::CSharpScript::-1::1698290580::0::1::::<><>::
MapData.cs::CSharpScript::-1::1698294824::0::1::::<><>::
MapDatabase.cs::CSharpScript::-1::1698118209::0::1::::<><>::
MapResource.cs::CSharpScript::-1::1698118515::0::1::::<><>::
PlayerGridMovementController.cs::CSharpScript::-1::1699334641::0::1::::<><>::
Pokemon.cs::CSharpScript::-1::1699031973::0::1::::Pokemon<>Resource<>::
PokemonDatabase.cs::CSharpScript::-1::1696779105::0::1::::<><>::
WorldTeleport.cs::CSharpScript::-1::1698183840::0::1::::<><>::
::res://src/Managers/::1698968266
GameWorldManager.cs::CSharpScript::-1::1699334850::0::1::::<><>::
UiManager.cs::CSharpScript::-1::1699023081::0::1::::<><>::
::res://src/SaveGame/::1699030079
SaveData.cs::CSharpScript::-1::1699333596::0::1::::<><>::
SaveDataFile.cs::CSharpScript::-1::1699329437::0::1::::<><>::
::res://World/::1698118247
::res://World/pallet_town/::1699115171
pallet_town_my_house_lower_room.tscn::PackedScene::490374357334165302::1698429787::0::1::::<><>::uid://ph17c5q88whb::::res://Resources/Tilesets/master_tileset.tres<>res://src/MapData.cs<>uid://uyel4idhlgh4::::res://Scenes/CircleMarker/circle_marker.tscn<>uid://bgue60dsf7tme::::res://Scenes/WorldTeleport/world_teleport.tscn
pallet_town_my_house_upper_room.tscn::PackedScene::8961380814259709663::1698429787::0::1::::<><>::uid://ph17c5q88whb::::res://Resources/Tilesets/master_tileset.tres<>res://src/MapData.cs<>uid://bgue60dsf7tme::::res://Scenes/WorldTeleport/world_teleport.tscn<>uid://uyel4idhlgh4::::res://Scenes/CircleMarker/circle_marker.tscn
pallet_town_outside.tscn::PackedScene::5370480480844570514::1699115171::0::1::::<><>::uid://ph17c5q88whb::::res://Resources/Tilesets/master_tileset.tres<>res://src/MapData.cs<>uid://bgue60dsf7tme::::res://Scenes/WorldTeleport/world_teleport.tscn<>uid://uyel4idhlgh4::::res://Scenes/CircleMarker/circle_marker.tscn<>uid://b1w2pna7pbnnw::::res://Scenes/Npc/npc.tscn<>uid://bpl2jc6ghimn3::::res://Scenes/Npc/NpcSprites/girl_1.tscn<>uid://cujgqx6n3uxjw::::res://Scenes/Npc/NpcSprites/man_1.tscn
