[gd_scene load_steps=5 format=3 uid="uid://dxotkqbk2u1es"]

[ext_resource type="Script" path="res://ui/player_start_menu/PlayerStartMenu.cs" id="1_ukcxa"]
[ext_resource type="PackedScene" uid="uid://3mk0hh1atplk" path="res://ui/player_start_menu/player_start_menu_entry.tscn" id="2_5btrn"]
[ext_resource type="PackedScene" uid="uid://dcadi2pvawst" path="res://ui/player_start_menu/pokemon_view/start_menu_pokemon.tscn" id="2_rqyck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh3pg"]
bg_color = Color(0.882353, 0.960784, 0.882353, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.227451, 0.227451, 0.215686, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="PlayerStartMenu" type="Control"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ukcxa")
PokemonViewScene = ExtResource("2_rqyck")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fh3pg")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="EntryRoot" type="VBoxContainer" parent="Background/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PokeDex" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "PokeDex "

[node name="Pokemon" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2

[node name="Items" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "Items"

[node name="PlayerName" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "PlayName"

[node name="Save" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "Save"

[node name="Options" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "Options"

[node name="Exit" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "Close"

[node name="Quit Game" parent="Background/MarginContainer/EntryRoot" instance=ExtResource("2_5btrn")]
layout_mode = 2
EntryText = "Quit Game"

[node name="SubMenuRoot" type="CanvasLayer" parent="."]
unique_name_in_owner = true
