[gd_scene load_steps=5 format=3 uid="uid://dq7scud7qkati"]

[ext_resource type="Script" path="res://Autoloads/SceneChanger.cs" id="1_g83h8"]
[ext_resource type="PackedScene" uid="uid://6ccm1npgm8lx" path="res://ui/start_screen/ui_start_screen.tscn" id="2_1lnnd"]
[ext_resource type="PackedScene" uid="uid://ddgsspgiht05f" path="res://ui/load_game/ui_load_game.tscn" id="3_vnfmo"]
[ext_resource type="PackedScene" uid="uid://dkkkjgk1cna85" path="res://Scenes/CharacterName/character_name.tscn" id="4_kn0tm"]

[node name="SceneChanger" type="Node2D"]
script = ExtResource("1_g83h8")
StartScreen = ExtResource("2_1lnnd")
LoadGameScene = ExtResource("3_vnfmo")
NameInputScene = ExtResource("4_kn0tm")
