[gd_scene load_steps=2 format=3 uid="uid://dcadi2pvawst"]

[ext_resource type="Script" path="res://Scenes/StartMenuPokemon/StartMenuPokemon.cs" id="1_yycry"]

[node name="StartMenuPokemon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yycry")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
