{
	"textures": [
		{
			"image": "tilesheet.png",
			"size": {
				"w": 256,
				"h": 256
			},
			"sprites": [
				{
					"filename": "tiles/16_house_1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/0_computer_wooden_wall.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 16,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/12_bookshelf_1.png",
					"region": {
						"x": 80,
						"y": 0,
						"w": 16,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/13_bookshelf_2.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 16,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/10_console.png",
					"region": {
						"x": 112,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/11_sign.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/14_dirt_1.png",
					"region": {
						"x": 144,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/15_grass_1.png",
					"region": {
						"x": 160,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/17_barrier.png",
					"region": {
						"x": 176,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/18_tall_grass.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/19_tall_grass_empty.png",
					"region": {
						"x": 208,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/1_empty_tile.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/2_residential_home_stairs_up.png",
					"region": {
						"x": 240,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/3_carpet_1.png",
					"region": {
						"x": 112,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/4_tv_1.png",
					"region": {
						"x": 128,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/5_residential_home_wooden_wall.png",
					"region": {
						"x": 144,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/6_residential_home_stairs_down.png",
					"region": {
						"x": 160,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/7_residential_home_floor.png",
					"region": {
						"x": 176,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/8_bed_bottom.png",
					"region": {
						"x": 192,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tiles/9_bed_top.png",
					"region": {
						"x": 208,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}