[gd_scene load_steps=2 format=3 uid="uid://fyj5k13bveex"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_45kjy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_45kjy")
expand_mode = 1
