[gd_scene load_steps=3 format=3 uid="uid://c2k0m2igio015"]

[ext_resource type="PackedScene" uid="uid://be5dyjksrivi0" path="res://Scenes/Character/character.tscn" id="1_48lv8"]
[ext_resource type="Script" path="res://DebugTools/DebugTools.cs" id="1_ww3h8"]

[node name="Debug Tools" type="Node2D"]
script = ExtResource("1_ww3h8")
Character = ExtResource("1_48lv8")
